# Data Squad 3

In [99]:
import os
import pandas as pd

In [13]:
#load dataset with electives
elective_df = pd.read_excel("tekems_section_demand_20230124_1930.xlsx")
print(elective_df.shape)
elective_df.head()

(2166, 36)

,lective,section_term,course,course_name,section,last_section_update,max_section_students,section_vacancies,demand_bidding_s1_g1_primary_list,demand_bidding_s1_g2_primary_list,...,allocations_bidding_s2_g1_alternative_list,allocations_bidding_s2_g2_alternative_list,allocations_wailist_t1,allocations_wailist_t2,allocations_wailist_t3,allocations_wailist_t4,cancellations_wailist_t1,cancellations_wailist_t2,cancellations_wailist_t3,cancellations_wailist_t4
0,201718,S1,2253,Corporate Finance,TA,2018-03-27 15:32:24,80,3,0,0,...,0,0,0,0,0,0,0,0,0,0
1,201718,S1,2174,Macroeconomic Analysis,TA,2018-01-15 08:42:43,70,8,0,0,...,0,0,0,0,0,0,0,0,0,0
2,201718,S1,2206,Banking,TA,2017-10-30 16:44:25,70,3,26,45,...,0,0,8,0,0,0,9,0,0,0
3,201718,S1,2827,Negotiation Strategy,TA,2017-09-12 17:44:06,48,3,54,0,...,0,0,3,0,0,0,5,0,0,0
4,201718,S1,2578,Mastering Your Career,TA,2018-01-15 08:54:29,650,48,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
#load dataset with student information
student_df = pd.read_excel("tekems_section_demand_by_student_20230126_1930_Com Chave.xlsx")
print(student_df.shape)
student_df.head()

(207729, 22)

,lective,section_term,course,course_name,section,last_section_update,max_section_students,section_vacancies,Students_Key,student_gender,...,student_program_name,approved_ects,student_in_work_project,list,bidding_group,section_preference,bid,student_allocated,processing_term,processed_at
0,201718,S1,2176,Development Economics,TA,2018-01-15 08:54:29,70,44,AL1010B60,F,...,Masters in Economics,67.0,1,ALTERNATIVE,G2,1.0,60.0,0.0,S1,2017-08-31 15:46:47
1,201718,S1,2176,Development Economics,TA,2018-01-15 08:54:29,70,44,AL1013G40,F,...,Masters in Economics,84.5,1,ALTERNATIVE,G2,1.0,25.0,0.0,S1,2017-08-31 15:46:47
2,201718,S1,2176,Development Economics,TA,2018-01-15 08:54:29,70,44,AL1013G55,F,...,Masters in Economics,90.0,0,ALTERNATIVE,G2,1.0,0.0,1.0,S1,2017-08-31 15:46:47
3,201718,S1,2176,Development Economics,TA,2018-01-15 08:54:29,70,44,AL1013G59,M,...,Masters in Economics,60.0,0,PRIMARY,G2,1.0,108.0,1.0,S1,2017-08-31 13:24:35
4,201718,S1,2176,Development Economics,TA,2018-01-15 08:54:29,70,44,AL1013G88,M,...,Masters in Economics,63.0,0,ALTERNATIVE,G2,1.0,0.0,0.0,S1,2017-08-31 15:46:47

In [81]:
# merge the datasets on course column
data_all_df = elective_df.merge(student_df, on=['course', 'lective', 'section_term', 'section'] , how='left')
data_all_df.shape

(208301, 54)

In [82]:
data_all_df.head()

,lective,section_term,course,course_name_x,section,last_section_update_x,max_section_students_x,section_vacancies_x,demand_bidding_s1_g1_primary_list,demand_bidding_s1_g2_primary_list,...,student_program_name,approved_ects,student_in_work_project,list,bidding_group,section_preference,bid,student_allocated,processing_term,processed_at
0,201718,S1,2253,Corporate Finance,TA,2018-03-27 15:32:24,80,3,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,201718,S1,2174,Macroeconomic Analysis,TA,2018-01-15 08:42:43,70,8,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
2,201718,S1,2206,Banking,TA,2017-10-30 16:44:25,70,3,26,45,...,Masters in Management,59.0,0.0,PRIMARY,G2,1.0,78.0,1.0,S1,2017-08-31 13:24:36
3,201718,S1,2206,Banking,TA,2017-10-30 16:44:25,70,3,26,45,...,Masters in Management,58.0,1.0,ALTERNATIVE,G2,1.0,80.0,0.0,S1,2017-08-31 15:46:08
4,201718,S1,2206,Banking,TA,2017-10-30 16:44:25,70,3,26,45,...,Masters in Management,90.0,0.0,PRIMARY,G2,1.0,75.0,1.0,S1,2017-08-31 13:24:37

In [83]:
# filter for students from Management Master 
management_df = data_all_df[data_all_df["student_program_name"] == "Masters in Management"].reset_index(drop = True)
management_df.shape

(63176, 54)

In [84]:
management_df.head()

,lective,section_term,course,course_name_x,section,last_section_update_x,max_section_students_x,section_vacancies_x,demand_bidding_s1_g1_primary_list,demand_bidding_s1_g2_primary_list,...,student_program_name,approved_ects,student_in_work_project,list,bidding_group,section_preference,bid,student_allocated,processing_term,processed_at
0,201718,S1,2206,Banking,TA,2017-10-30 16:44:25,70,3,26,45,...,Masters in Management,59.00,0.0,PRIMARY,G2,1.0,78.0,1.0,S1,2017-08-31 13:24:36
1,201718,S1,2206,Banking,TA,2017-10-30 16:44:25,70,3,26,45,...,Masters in Management,58.00,1.0,ALTERNATIVE,G2,1.0,80.0,0.0,S1,2017-08-31 15:46:08
2,201718,S1,2206,Banking,TA,2017-10-30 16:44:25,70,3,26,45,...,Masters in Management,90.00,0.0,PRIMARY,G2,1.0,75.0,1.0,S1,2017-08-31 13:24:37
3,201718,S1,2206,Banking,TA,2017-10-30 16:44:25,70,3,26,45,...,Masters in Management,60.00,0.0,PRIMARY,G2,1.0,80.0,1.0,S1,2017-08-31 13:24:36
4,201718,S1,2206,Banking,TA,2017-10-30 16:44:25,70,3,26,45,...,Masters in Management,77.75,1.0,PRIMARY,G2,1.0,50.0,1.0,S1,2017-08-31 13:24:37

In [85]:
management_df.columns

Index(['lective', 'section_term', 'course', 'course_name_x', 'section',
       'last_section_update_x', 'max_section_students_x',
       'section_vacancies_x', 'demand_bidding_s1_g1_primary_list',
       'demand_bidding_s1_g2_primary_list',
       'demand_bidding_s2_g1_primary_list',
       'demand_bidding_s2_g2_primary_list',
       'demand_bidding_s1_g1_alternative_list',
       'demand_bidding_s1_g2_alternative_list',
       'demand_bidding_s2_g1_alternative_list',
       'demand_bidding_s2_g2_alternative_list', 'demand_wailist_t1',
       'demand_wailist_t2', 'demand_wailist_t3', 'demand_wailist_t4',
       'allocations_bidding_s1_g1_primary_list',
       'allocations_bidding_s1_g2_primary_list',
       'allocations_bidding_s2_g1_primary_list',
       'allocations_bidding_s2_g2_primary_list',
       'allocations_bidding_s1_g1_alternative_list',
       'allocations_bidding_s1_g2_alternative_list',
       'allocations_bidding_s2_g1_alternative_list',
       'allocations_bidding_s2_g2_alternative_list', 'allocations_wailist_t1',
       'allocations_wailist_t2', 'allocations_wailist_t3',
       'allocations_wailist_t4', 'cancellations_wailist_t1',
       'cancellations_wailist_t2', 'cancellations_wailist_t3',
       'cancellations_wailist_t4', 'course_name_y', 'last_section_update_y',
       'max_section_students_y', 'section_vacancies_y', 'Students_Key',
       'student_gender', 'student_gpa', 'student_program_code',
       'student_program_name', 'approved_ects', 'student_in_work_project',
       'list', 'bidding_group', 'section_preference', 'bid',
       'student_allocated', 'processing_term', 'processed_at'],
      dtype='object')

In [92]:
# delete double columns
management_df = management_df.drop(columns = ["last_section_update_y", "max_section_students_y", "section_vacancies_y"])

# rename columns
management_df = management_df.rename(columns = {"course_name_x" : "course_name_elective", "course_name_y" : "course_name_student", 
                               "last_section_update_x" : "last_section_update", "max_section_students_x" : 
                                "max_section_students", "section_vacancies_x" : "section_vacancies"})

In [93]:
management_df.describe()

,lective,course,max_section_students,section_vacancies,demand_bidding_s1_g1_primary_list,demand_bidding_s1_g2_primary_list,demand_bidding_s2_g1_primary_list,demand_bidding_s2_g2_primary_list,demand_bidding_s1_g1_alternative_list,demand_bidding_s1_g2_alternative_list,...,cancellations_wailist_t2,cancellations_wailist_t3,cancellations_wailist_t4,student_gpa,student_program_code,approved_ects,student_in_work_project,section_preference,bid,student_allocated
count,63176.000000,63176.000000,63176.000000,63176.000000,63176.000000,63176.000000,63176.000000,63176.000000,63176.000000,63176.000000,...,63176.000000,63176.000000,63176.000000,63176.000000,63176.0,63176.000000,63176.000000,58929.000000,58929.000000,58929.000000
mean,202075.472790,2415.829730,65.498465,4.238271,8.724959,29.125617,4.350212,45.760621,5.691133,29.228631,...,1.869238,3.269739,2.241342,16.161169,15.0,53.650053,0.627548,1.281576,47.501790,0.372295
std,138.599174,128.668876,17.032013,64.865609,14.344256,48.869507,6.765330,66.539764,8.191379,41.347675,...,5.077793,4.740911,5.547297,2.439658,0.0,19.017903,0.483462,0.708124,38.360789,0.483421
min,201718.000000,2128.000000,0.000000,-996.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,15.0,0.000000,0.000000,1.000000,0.000000,0.000000
25%,202021.000000,2330.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,15.750000,15.0,31.000000,0.000000,1.000000,14.000000,0.000000
50%,202122.000000,2448.000000,61.000000,2.000000,0.000000,0.000000,1.000000,17.000000,0.000000,0.000000,...,0.000000,1.000000,0.000000,16.560000,15.0,59.500000,1.000000,1.000000,47.000000,0.000000
75%,202223.000000,2483.000000,80.000000,11.000000,15.000000,41.000000,6.000000,67.000000,11.000000,54.000000,...,0.000000,5.000000,0.000000,17.250000,15.0,60.000000,1.000000,1.000000,70.000000,1.000000
max,202223.000000,2958.000000,141.000000,73.000000,76.000000,238.000000,76.000000,318.000000,39.000000,205.000000,...,36.000000,29.000000,50.000000,19.180000,15.0,117.000000,1.000000,6.000000,366.000000,1.000000

### Looking for missing values
As seen below missing values appear only in 4 columns.

Bidding group: 
- G1 = international students
- G2 = regular MSc students

Missing values appear when "list" is value "WAITLIST" or "CANCEL". Missing values will be replaced by 0.

For student allocated, bid, section_preference the values are missing because the "list" value is "CANCEL", so there was no allocation/bid/preference. Missing values will be replaced by value 2.

In [94]:
missing_values = management_df.isna().sum().sort_values(ascending=False)
missing_values

bidding_group                                 20379
student_allocated                              4247
bid                                            4247
section_preference                             4247
lective                                           0
course_name_student                               0
allocations_wailist_t1                            0
allocations_wailist_t2                            0
allocations_wailist_t3                            0
allocations_wailist_t4                            0
cancellations_wailist_t1                          0
cancellations_wailist_t2                          0
cancellations_wailist_t3                          0
cancellations_wailist_t4                          0
student_gpa                                       0
Students_Key                                      0
student_gender                                    0
allocations_bidding_s2_g1_alternative_list        0
student_program_code                              0
student_program_name                              0
approved_ects                                     0
student_in_work_project                           0
list                                              0
processing_term                                   0
allocations_bidding_s2_g2_alternative_list        0
allocations_bidding_s1_g2_alternative_list        0
section_term                                      0
demand_bidding_s1_g1_alternative_list             0
course                                            0
course_name_elective                              0
section                                           0
last_section_update                               0
max_section_students                              0
section_vacancies                                 0
demand_bidding_s1_g1_primary_list                 0
demand_bidding_s1_g2_primary_list                 0
demand_bidding_s2_g1_primary_list                 0
demand_bidding_s2_g2_primary_list                 0
demand_bidding_s1_g2_alternative_list             0
allocations_bidding_s1_g1_alternative_list        0
demand_bidding_s2_g1_alternative_list             0
demand_bidding_s2_g2_alternative_list             0
demand_wailist_t1                                 0
demand_wailist_t2                                 0
demand_wailist_t3                                 0
demand_wailist_t4                                 0
allocations_bidding_s1_g1_primary_list            0
allocations_bidding_s1_g2_primary_list            0
allocations_bidding_s2_g1_primary_list            0
allocations_bidding_s2_g2_primary_list            0
processed_at                                      0
dtype: int64

In [98]:
# replace missing values as described above
management_df = management_df.fillna({'bidding_group': 0, 'student_allocated': 2, 'bid': 2, 'section_preference' : 2})

#### Next questions to look at:
- which columns are relevant, which can be deleted?